#Timezone
TZ=Asia/Jakarta

#Mariadb Credential
MARIADB_ROOT_PASSWORD=<password-db>
MARIADB_DATABASE=<name-db>

#App Credential Connection to Mariadb
DB_HOST=db
DB_USER=root
DB_PASSWORD=<password-db>
DB_NAME=<name-db>